asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
certifi==2017.7.27.1
cffi==1.11.0
chardet==3.0.4
colorama==0.3.9
constantly==15.1.0
cryptography==2.0.3
cssselect==1.0.1
Django==1.10.3
django-filter==1.0.4
django-taggit==0.22.1
djangorestframework==3.6.4
httpie==0.9.9
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
lxml==4.0.0
Markdown==2.6.9
olefile==0.44
parsel==1.2.0
Pillow==4.2.1
pyasn1==0.3.6
pyasn1-modules==0.1.4
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==17.3.0
pypiwin32==219
queuelib==1.4.2
requests==2.18.4
Scrapy==1.4.0
service-identity==17.0.0
six==1.11.0
Twisted==17.9.0
urllib3==1.22
w3lib==1.18.0
zope.interface==4.4.3
